<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hJ5-Z2-SJ6">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller - Read & Remember-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="StoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-pattern.png" id="paf-rv-DAb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.1676551094890511" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fe4-ad-plA">
                                <rect key="frame" x="135" y="351" width="51" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xg6-qY-OvF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Read &amp; Remember" id="FXI-G0-0Zj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="counterLabel" destination="fe4-ad-plA" id="bEO-y3-noE"/>
                        <outlet property="myTextView" destination="xg6-qY-OvF" id="ysa-fr-vAW"/>
                        <segue destination="L3J-DY-kRw" kind="push" id="rEN-Zg-iFX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="752" y="79"/>
        </scene>
        <!--Train Robot View Controller - Play with Robot-->
        <scene sceneID="snO-kB-xh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxd-g3-d8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="elD-Ku-BYA" customClass="TrainRobotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u81-d7-2ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play with Robot" id="1s0-RX-gGa"/>
                    <connections>
                        <segue destination="kyH-91-PZD" kind="push" id="3Oi-sG-api"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="752" y="653"/>
        </scene>
        <!--Result View Controller - Congratulation-->
        <scene sceneID="fsx-dX-Js7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZq-GR-los" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="resultView" id="Uwi-Mu-dnd" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohv-DX-wDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="X3F-fv-8O7">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gzi-Uo-jkD">
                                <rect key="frame" x="20" y="52" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Tm-yG-NeU">
                                <rect key="frame" x="66" y="336" width="169" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTouch:" destination="Uwi-Mu-dnd" eventType="touchUpInside" id="I6f-Gf-633"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" id="WR3-CL-SGn">
                                <rect key="frame" x="66" y="132" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" id="E0z-H8-dfL">
                                <rect key="frame" x="66" y="175" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" id="FXs-XS-5Qu">
                                <rect key="frame" x="237" y="132" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" id="Rbu-ii-Og4">
                                <rect key="frame" x="237" y="175" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" id="rcB-VY-z3n">
                                <rect key="frame" x="66" y="218" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" id="3n1-cJ-LZf">
                                <rect key="frame" x="237" y="218" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Congratulation" id="l02-fb-36v"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameScoreLabel" destination="FXs-XS-5Qu" id="jQS-If-X0b"/>
                        <outlet property="resultLabel" destination="gzi-Uo-jkD" id="1xe-VX-5pv"/>
                        <outlet property="timeScoreLabel" destination="Rbu-ii-Og4" id="rck-1f-VXv"/>
                        <outlet property="titleLabel" destination="gzi-Uo-jkD" id="Ygp-3p-VYH"/>
                        <outlet property="totalScoreLabel" destination="3n1-cJ-LZf" id="7B7-oX-5W9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1740" y="79"/>
        </scene>
        <!--Self Play View Controller-->
        <scene sceneID="B3M-1Z-ob6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hR-6n-VKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="selfPlayView" id="L3J-DY-kRw" customClass="SelfPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrm-Yh-TQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="selfplay-background.jpg" id="u6X-bf-Mxb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.16759808394160583" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0dk-Gv-kpJ">
                                <rect key="frame" x="0.0" y="79" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="jLC-C6-fBD">
                                        <rect key="frame" x="-1" y="-79" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="train-head.png" id="7fh-Uq-wab">
                                                <rect key="frame" x="20" y="118" width="86" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="OCq-ad-vyb">
                                                <rect key="frame" x="100" y="126" width="120" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="train.PNG" id="Ayp-bv-a2B">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input hear" textAlignment="center" minimumFontSize="17" id="2CR-cK-Xao">
                                        <rect key="frame" x="113" y="51" width="96" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="1" id="Gc5-Iw-RLd">
                                <rect key="frame" x="42" y="18" width="235" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.68587477189781032" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2T-bW-zbF">
                        <barButtonItem key="leftBarButtonItem" title="New Bridge" id="ITz-i3-8uv">
                            <connections>
                                <action selector="newBridgeButtonTouch:" destination="L3J-DY-kRw" id="A8Z-XQ-YLG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="qYD-15-Hf9">
                            <connections>
                                <action selector="finishButtonTouch:" destination="L3J-DY-kRw" id="PTD-de-msL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="bridgeView" destination="jLC-C6-fBD" id="heM-Au-FHW"/>
                        <outlet property="currentContainer" destination="OCq-ad-vyb" id="HWz-6Z-VMC"/>
                        <outlet property="scrollView" destination="0dk-Gv-kpJ" id="1FI-1Y-Ynz"/>
                        <outlet property="timeProgressView" destination="Gc5-Iw-RLd" id="2i9-ON-ygb"/>
                        <outlet property="wordTextField" destination="2CR-cK-Xao" id="wjG-OG-Whf"/>
                        <segue destination="Uwi-Mu-dnd" kind="push" id="l4x-eR-6XK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1247" y="79"/>
        </scene>
        <!--Result Robot Training View Controller - Game Over-->
        <scene sceneID="jD5-cW-Kls">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCf-MZ-0ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="resultRobotTrainingView" id="kyH-91-PZD" customClass="ResultRobotTrainingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VES-nC-wdh" customClass="Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-pattern.png" id="VR8-8H-blr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.17472627739999999" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="robot.png" id="iLd-3V-Hbq">
                                <rect key="frame" x="0.0" y="135" width="178" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="16" id="RGH-vq-CaM">
                                <rect key="frame" x="148" y="149" width="172" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.29565251799999998" green="0.87802678349999996" blue="0.3158115876" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Q3-sI-8T3">
                                <rect key="frame" x="71" y="343" width="168" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu" image="btn_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="kyH-91-PZD" eventType="touchUpInside" id="rmJ-yH-1Fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Over" id="ZIz-lf-CZa"/>
                    <connections>
                        <outlet property="resultLabel" destination="RGH-vq-CaM" id="zmm-la-M3n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1285" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fy-H0-dhN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ps-WW-lQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hJ5-Z2-SJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="8Xg-ha-5hK">
                        <rect key="frame" x="0.0" y="-30" width="320" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PrW-tH-DM5" kind="relationship" relationship="rootViewController" id="5QZ-vr-Aqq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-664" y="79"/>
        </scene>
        <!--View Controller - Bridging Words-->
        <scene sceneID="pFI-dG-7kp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFe-K8-YNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PrW-tH-DM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvT-1e-PKf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.jpg" id="6UX-89-rZz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gq4-MT-gSD">
                                <rect key="frame" x="120" y="302" width="80" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="start-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F69-XF-yCS" kind="push" id="ofZ-8I-xfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bridging Words" id="ucU-6b-3Qv"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-188" y="79"/>
        </scene>
        <!--History Players View Controller-->
        <scene sceneID="CS7-d9-3vu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8er-iJ-zHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="b4U-DT-9SA" customClass="HistoryPlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Pf-Qa-tYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dvm-Yo-Onc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4U-DT-9SA" id="xfD-WZ-rC4"/>
                            <outlet property="delegate" destination="b4U-DT-9SA" id="P6O-sS-TrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NHa-NY-Sa3"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-20" y="830"/>
        </scene>
        <!--Word Mean View Controller-->
        <scene sceneID="qbi-j1-r4n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blo-Mc-bgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="wordMeanView" id="9LC-ni-prf" customClass="WordMeanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9u-av-agv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hha-Kd-I2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" id="5Rk-SQ-Y7L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MkC-4P-ipJ">
                                        <rect key="frame" x="100" y="292" width="120" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I remember it" backgroundImage="background.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rememberButtonTouch:" destination="9LC-ni-prf" eventType="touchUpInside" id="CkF-d3-FIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="IBRememberBtn" destination="MkC-4P-ipJ" id="Omu-Sv-K3p"/>
                        <outlet property="webView" destination="5Rk-SQ-Y7L" id="I68-y0-RSm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="374" y="836"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ERG-Uh-PGm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i89-4S-4aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F69-XF-yCS" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh6-dj-z4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="x1A-E6-127">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="56G-xZ-oLd">
                                <rect key="frame" x="65" y="78" width="190" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Self practice" image="btn_selfPratice.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="Eja-HR-oAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Mx-oj-9UP">
                                <rect key="frame" x="65" y="148" width="190" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play With Robot" image="btn_playWithRobot.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="elD-Ku-BYA" kind="push" id="kZE-po-9z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6lh-th-aNo">
                                <rect key="frame" x="65" y="216" width="190" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Random" image="BTN_RANDOM.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EoO-fd-wm1">
                                <rect key="frame" x="65" y="285" width="190" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History" image="BTN_HISTORY.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b4U-DT-9SA" kind="push" id="bAo-Zf-uvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Me2-cx-hS4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="266" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN_HISTORY.png" width="395" height="71"/>
        <image name="BTN_RANDOM.png" width="395" height="71"/>
        <image name="background-pattern.png" width="640" height="960"/>
        <image name="background.png" width="640" height="960"/>
        <image name="btn_back.png" width="234" height="68"/>
        <image name="btn_playWithRobot.png" width="395" height="71"/>
        <image name="btn_selfPratice.png" width="395" height="71"/>
        <image name="logo.jpg" width="640" height="960"/>
        <image name="robot.png" width="256" height="256"/>
        <image name="selfplay-background.jpg" width="573" height="696"/>
        <image name="start-icon.png" width="256" height="256"/>
        <image name="train-head.png" width="245" height="170"/>
        <image name="train.PNG" width="734" height="281"/>
    </resources>
    <classes>
        <class className="HistoryPlayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryPlayersViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="ResultRobotTrainingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultRobotTrainingViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToMainMenu:"/>
                <relationship kind="action" name="replayButtonTouch:"/>
                <relationship kind="outlet" name="mainMenuButtonTouch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonTouch:"/>
                <relationship kind="action" name="replayButtonTouch:"/>
                <relationship kind="outlet" name="gameScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalScoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SSMessagesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSMessagesViewController.h"/>
        </class>
        <class className="SelfPlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelfPlayViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonTouch:"/>
                <relationship kind="action" name="finishButtonTouch:"/>
                <relationship kind="action" name="newBridgeButtonTouch:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bridgeView" candidateClass="UIView"/>
                <relationship kind="outlet" name="counterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="pointLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="timeProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="wordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StoriesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoriesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="counterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TrainRobotViewController" superclassName="SSMessagesViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrainRobotViewController.h"/>
        </class>
        <class className="WordMeanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WordMeanViewController.h"/>
            <relationships>
                <relationship kind="action" name="rememberButtonTouch:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>